# .subscribe

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/appspot/pistatium/dotstream/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/appspot/pistatium/dotsubscribe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/appspot/pistatium/dotstream/: MainActivity.kt
app/src/main/kotlin/com/appspot/pistatium/dotstream/adapters/: ArticleAdapter.kt  DummyAdapter.kt
app/src/main/kotlin/com/appspot/pistatium/dotstream/models/: Article.kt
app/src/main/kotlin/com/appspot/pistatium/dotstream/viewmodels/: ContentViewModel.kt
app/src/main/kotlin/com/appspot/pistatium/dotsubscribe/: MainActivity.kt
app/src/main/kotlin/com/appspot/pistatium/dotsubscribe/adapters/: ArticleAdapter.kt
app/src/main/kotlin/com/appspot/pistatium/dotsubscribe/models/: Article.kt
app/src/main/kotlin/com/appspot/pistatium/dotsubscribe/viewmodels/: ContentViewModel.kt
app/src/main/res/layout/: activity_main.xml  article_cell.xml  content_view.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/appspot/pistatium/dotstream/: ExampleUnitTest.kt
app/src/test/kotlin/com/appspot/pistatium/dotsubscribe/: ExampleUnitTest.kt
